<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ei4-ZR-hgM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Fj-an-0dR">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Fj-an-0dR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EIQ-dw-vI2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Fj-an-0dR" secondAttribute="bottom" id="MrQ-LB-fgY"/>
                            <constraint firstItem="8Fj-an-0dR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="maO-lQ-Jxv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Fj-an-0dR" secondAttribute="trailing" id="rRc-Ek-56L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="AYv-hL-90A">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="kH8-Km-47i">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapAddButton:" destination="BYZ-38-t0r" id="Ter-8D-zP4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="8Fj-an-0dR" id="vdp-JW-ymz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="73.660714285714278"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="F6y-j2-lxy">
            <objects>
                <viewController storyboardIdentifier="entry" id="tL4-w7-w1J" customClass="EntryViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7C1-H0-7CS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NP1-Sy-v89">
                                <rect key="frame" x="47" y="74" width="320" height="216"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ArW-dO-jOI">
                                <rect key="frame" x="20" y="612" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dof-Hp-8aI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QNo-j0-d8z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QNo-j0-d8z" firstAttribute="trailing" secondItem="ArW-dO-jOI" secondAttribute="trailing" constant="20" id="219-mX-urw"/>
                            <constraint firstItem="ArW-dO-jOI" firstAttribute="leading" secondItem="QNo-j0-d8z" secondAttribute="leading" constant="20" id="FXn-mM-8fp"/>
                            <constraint firstItem="NP1-Sy-v89" firstAttribute="centerX" secondItem="7C1-H0-7CS" secondAttribute="centerX" id="Ubs-Jh-oEC"/>
                            <constraint firstItem="QNo-j0-d8z" firstAttribute="bottom" secondItem="ArW-dO-jOI" secondAttribute="bottom" constant="200" id="gJv-sm-X8t"/>
                            <constraint firstItem="NP1-Sy-v89" firstAttribute="top" secondItem="QNo-j0-d8z" secondAttribute="top" constant="30" id="pbw-zM-t6J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="NP1-Sy-v89" id="mrr-68-DwB"/>
                        <outlet property="textField" destination="ArW-dO-jOI" id="SZH-ur-TIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3L-Ty-uOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="-212.27678571428569"/>
        </scene>
        <!--Iew View Controller-->
        <scene sceneID="ilJ-7h-adW">
            <objects>
                <viewController storyboardIdentifier="view" id="dmK-v6-3CW" customClass="VIewViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="noL-lj-IQE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="itemLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NN5-6d-JCV">
                                <rect key="frame" x="0.0" y="95" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dateLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUF-iE-kPg">
                                <rect key="frame" x="0.0" y="214" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5dq-a1-T6v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="gUF-iE-kPg" id="UEE-sE-Klc"/>
                        <outlet property="itemLabel" destination="NN5-6d-JCV" id="wyT-Ly-cE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wU4-O3-I6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="486.83035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ttQ-ep-jV9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ei4-ZR-hgM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="L0g-4m-NVb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NKr-K7-xfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="822-lM-qFF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
